REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_URL_CITY = 'http://api.openweathermap.org/geo/1.0'
REACT_APP_API_KEY = '298b159fdca7588ea735224044256be1'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'